<h1>Import Pandas</h1>

In [2]:
import pandas as pd

<h1>Open local CSV</h1>

In [3]:
df=pd.read_csv("placement.csv")

In [4]:
df

    Unnamed: 0  cgpa     iq  placement
0            0   6.8  123.0          1
1            1   5.9  106.0          0
2            2   5.3  121.0          0
3            3   7.4  132.0          1
4            4   5.8  142.0          0
..         ...   ...    ...        ...
95          95   4.3  200.0          0
96          96   4.4   42.0          0
97          97   6.7  182.0          1
98          98   6.3  103.0          1
99          99   6.2  113.0          1

[100 rows x 4 columns]

<h1>Opening CSV from open URL
</h1>

In [9]:
import requests
import pandas as pd
from io import StringIO

# URL of the CSV file
URL = "https://raw.githubusercontent.com/google/dspl/master/samples/google/canonical/countries.csv"

# Get the data from the URL
response = requests.get(URL)

# Convert the response text into a file-like object
data = StringIO(response.text)

# Read the CSV using pandas
df = pd.read_csv(data)

# Display the dataframe
df.head()

  country   latitude  longitude                  name
0      AD  42.546245   1.601554               Andorra
1      AE  23.424076  53.847818  United Arab Emirates
2      AF  33.939110  67.709953           Afghanistan
3      AG  17.060816 -61.796428   Antigua and Barbuda
4      AI  18.220554 -63.068615              Anguilla

<h1>SEP parameter</h1>

In [12]:
#pandas by default csv (,) ko deal krta ha is liye tsv k sath issue ata hai
pd.read_csv("movie_titles_metadata.tsv",sep="\t",names=["sno","name","release_year","rating","votes","genrea"])

,sno,name,release_year,rating,votes,genrea
0,m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
1,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
2,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
3,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
4,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
...,...,...,...,...,...,...
612,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
613,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
614,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
615,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
616,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

<h1>Header
    parameter</h1>

In [17]:
pd.read_csv("placement.csv",header=0)

    Unnamed: 0  cgpa     iq  placement
0            0   6.8  123.0          1
1            1   5.9  106.0          0
2            2   5.3  121.0          0
3            3   7.4  132.0          1
4            4   5.8  142.0          0
..         ...   ...    ...        ...
95          95   4.3  200.0          0
96          96   4.4   42.0          0
97          97   6.7  182.0          1
98          98   6.3  103.0          1
99          99   6.2  113.0          1

[100 rows x 4 columns]

<h1>Use COL param
</h1>

In [18]:
pd.read_csv("placement.csv",usecols=["cgpa","iq"])

    cgpa     iq
0    6.8  123.0
1    5.9  106.0
2    5.3  121.0
3    7.4  132.0
4    5.8  142.0
..   ...    ...
95   4.3  200.0
96   4.4   42.0
97   6.7  182.0
98   6.3  103.0
99   6.2  113.0

[100 rows x 2 columns]

<h1>Skips ROW</h1>

In [22]:
pd.read_csv("placement.csv",skiprows=[0,2])
pd.read_csv("placement.csv",nrows=100) #limit to 100 rows

    Unnamed: 0  cgpa     iq  placement
0            0   6.8  123.0          1
1            1   5.9  106.0          0
2            2   5.3  121.0          0
3            3   7.4  132.0          1
4            4   5.8  142.0          0
..         ...   ...    ...        ...
95          95   4.3  200.0          0
96          96   4.4   42.0          0
97          97   6.7  182.0          1
98          98   6.3  103.0          1
99          99   6.2  113.0          1

[100 rows x 4 columns]

<h1>
    Encodeing param
</h1>

In [23]:
# if data in utf8 format
# solution : chnage format of data to utf8 or 
pd.read_csv("placement.csv",encoding="data specific encoding name")

<h1>Skip bad lines</h1>

In [28]:
#when data contain ambigous values like 1 row haas 5 coloms and other line has 8 
pd.read_csv("placement.csv",sep=";",error_bad_lines= False)
#remaining data load ho jae ga

<h1>Data type param</h1>

In [29]:
# to change datatype of a colom
pd.read_csv("placement.csv",dtype={"col_name":int})

    Unnamed: 0  cgpa     iq  placement
0            0   6.8  123.0          1
1            1   5.9  106.0          0
2            2   5.3  121.0          0
3            3   7.4  132.0          1
4            4   5.8  142.0          0
..         ...   ...    ...        ...
95          95   4.3  200.0          0
96          96   4.4   42.0          0
97          97   6.7  182.0          1
98          98   6.3  103.0          1
99          99   6.2  113.0          1

[100 rows x 4 columns]

<h1>
Converters
</h1>

In [31]:
#to change ling names to short form e.g PAKISTAN MUSLIM LEAGUE NOON =PMLN

def rename(name):
    if name == "PAKISTAN MUSLIM LEAGUE":
        return "pmln"
    else:
        return name


pd.read_csv("placement.csv",converters={"col_name": rename})

<h1>
    Loading a huge dataset in  chunks
</h1>

In [32]:
pd.read_csv("placement.csv",chunksize=99)